<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BuellerBoard</title>
    <link rel="stylesheet" media="screen" href="css/main.css"/>
</head>
<body>
    <div class="pane" id="starting-pane">
        <table>
            <tr><td><h1>Welcome to BuellerBoard!</h1></td></tr>
            <tr><td><button data-dest="add-instrument">Add an Instrument</button></tr></td>
            <tr><td><button data-dest="play-instrument">Play an Instrument</button></tr></td>
            <tr><td><button data-dest="play-song">Play a Song with an Instrument</button></tr></td>
        </table>
    </div>

    <div class="pane" id="add-instrument">
        <h1>Add an Instrument</h1>
        <a href="#" class="go-back-link">Go Back</a>
        <form method="post" enctype="multipart/form-data" action="/instruments">
            <label for="input-file">Upload a sound file:</label>
            <input type="file" name="input-file" id="input-file"/>
            <label>Name:</label>
            <input type="text" name="name"/>
            <input type="submit" value="Upload"/>
        </form>
    </div>

    <div class="pane" id="play-instrument">
        <h1>Play an Instrument</h1>
        <a href="#" class="go-back-link">Go Back</a>
        <select id="instrument-selector">
            <option selected>LOADING...</option>
        </select>
        <span>Octave:</span>
        <select id="octave-selector">
            <option value="0">-1</option>
            <option value="12">0</option>
            <option value="24">1</option>
            <option value="36">2</option>
            <option value="48" selected>3</option>
            <option value="60">4</option>
            <option value="72">5</option>
            <option value="84">6</option>
        </select>
        <iframe id="piano-keyboard" src="keyboard.html"></iframe>
    </div>

    <div class="pane" id="play-song">
        <h1>Play a Song on an Instrument</h1>
        <a href="#" class="go-back-link">Go Back</a>
        <select id="instrument-selector2">
            <option selected>LOADING...</option>
        </select>
        <form id="play-midi-form">
            <input type="file" id="midi-song"/>
            <input type="submit" value="Play Song!"/>
        </form>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

