<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keyboard</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
			overflow: hidden;
        }
        svg {
            width: 100%;
            height: 100%;
        }
		
		.black-key:hover {
			fill: #666;
		}
		
		.white-key:hover {
			fill: #999;
		}
		
		.key {
			cursor: pointer;
		}
		
		.key:active {
			fill: orange;
		}
    </style>
	<script type="text/javascript" charset="utf-8">
	window.onload = function () {
		var arr=document.querySelectorAll('.key');
		for(var i=0;i<arr.length;i++) {
			(function(key) {
				key.onmousedown = function() {
					window.parent.onNoteDown(parseInt(key.getAttribute('data-note')));
					window.onmouseup = function (){
						window.onmouseup = null;
						window.parent.onNoteUp(parseInt(key.getAttribute('data-note')));
					};
				};
			})(arr[i]);
		}
	};
	</script>
</head>
<body>
<svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="-0.7304688 -0.4624023 2103 527" width="2103" version="1.1" xmlns:cc="http://creativecommons.org/ns#" height="527" xmlns:dc="http://purl.org/dc/elements/1.1/"><polyline stroke="#000" points="1400.8 463.87 701.39 463.87 701.39 2 1400.8 2" stroke-miterlimit="1" stroke-width="4" fill="#fff"></polyline><polyline transform="translate(-4)" stroke="#000" points="701.39 463.87 2 463.87 2 2 701.39 2" stroke-miterlimit="1" stroke-width="4" fill="#fff"></polyline><defs> yline fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-miterlimit="1" points="2100.1611328,463.871582 1400.7753906,463.871582 1400.7753906,2 2100.1611328,2 "/&gt; </defs><g fill="#fff"><rect style="color-rendering:auto;color:#000000;isolation:auto;mix-blend-mode:normal;shape-rendering:auto;solid-color:#000000;image-rendering:auto" height="462.35" width="699.99" stroke="#000" y="1.8364" x="1400.4" stroke-width="3.6"></rect><rect class="key white-key" height="454.11" width="91.764" y="5.3658" x="105.15" data-note="2"></rect><rect class="key white-key" height="454.11" width="96.47" y="5.3658" x="1.6225" data-note="0"></rect><rect class="key white-key" height="452.94" width="89.411" y="5.3658" x="206.33" data-note="4"></rect><rect class="key white-key" height="452.94" width="89.411" y="5.3658" x="306.33" data-note="5"></rect><rect class="key white-key" height="452.94" width="91.764" y="5.3658" x="406.32" data-note="7"></rect><rect class="key white-key" height="451.76" width="90.587" y="6.5422" x="507.5" data-note="9"></rect><rect class="key white-key" height="451.76" width="90.587" y="6.5422" x="607.5" data-note="11"></rect><rect class="key white-key" height="455.29" width="92.94" y="4.1893" x="705.15" data-note="12"></rect><rect class="key white-key" height="456.47" width="90.587" y="3.0129" x="806.32" data-note="14"></rect><rect class="key white-key" height="454.11" width="92.94" y="5.3658" x="905.14" data-note="16"></rect><rect class="key white-key" height="454.11" width="90.587" y="4.1893" x="1005.1" data-note="17"></rect><rect class="key white-key" height="454.11" width="94.117" y="4.1893" x="1102.8" data-note="19"></rect><rect class="key white-key" height="456.47" width="91.764" y="4.1893" x="1205.1" data-note="21"></rect><rect class="key white-key" height="454.11" width="90.587" y="5.3658" x="1305.1" data-note="23"></rect><rect class="key white-key" height="457.64" width="92.94" y="3.0129" x="1404" data-note="24"></rect><rect class="key white-key" height="457.64" width="92.94" y="3.0129" x="1504" data-note="26"></rect><rect class="key white-key" height="458.82" width="89.411" y="3.0129" x="1605.1" data-note="28"></rect><rect class="key white-key" height="458.82" width="94.117" y="3.0129" x="1704" stroke-width="2" data-note="29"></rect><rect class="key white-key" height="456.47" width="92.94" y="1.8364" x="1805.1" data-note="31"></rect><rect class="key white-key" height="454.11" width="90.587" y="4.1893" x="1906.3" data-note="33"></rect><rect class="key white-key" height="457.64" width="92.94" y="3.0129" x="2004" data-note="35"></rect></g><line stroke-width="4" y2="463.87" x2="701.39" stroke="#000" stroke-miterlimit="1" y1="2" x1="701.39" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="601.51" stroke="#000" stroke-miterlimit="1" y1="2" x1="601.51" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="501.63" stroke="#000" stroke-miterlimit="1" y1="2" x1="501.63" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="401.53" stroke="#000" stroke-miterlimit="1" y1="2" x1="401.53" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="301.64" stroke="#000" stroke-miterlimit="1" y1="2" x1="301.64" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="201.77" stroke="#000" stroke-miterlimit="1" y1="2" x1="201.77" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="101.88" stroke="#000" stroke-miterlimit="1" y1="2" x1="101.88" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1400.8" stroke="#000" stroke-miterlimit="1" y1="2" x1="1400.8" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1300.9" stroke="#000" stroke-miterlimit="1" y1="2" x1="1300.9" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1201" stroke="#000" stroke-miterlimit="1" y1="2" x1="1201" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1100.9" stroke="#000" stroke-miterlimit="1" y1="2" x1="1100.9" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1001" stroke="#000" stroke-miterlimit="1" y1="2" x1="1001" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="901.15" stroke="#000" stroke-miterlimit="1" y1="2" x1="901.15" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="801.27" stroke="#000" stroke-miterlimit="1" y1="2" x1="801.27" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="2100.2" stroke="#000" stroke-miterlimit="1" y1="2" x1="2100.2" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="2000.3" stroke="#000" stroke-miterlimit="1" y1="2" x1="2000.3" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1900.4" stroke="#000" stroke-miterlimit="1" y1="2" x1="1900.4" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1800.3" stroke="#000" stroke-miterlimit="1" y1="2" x1="1800.3" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1700.4" stroke="#000" stroke-miterlimit="1" y1="2" x1="1700.4" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1600.5" stroke="#000" stroke-miterlimit="1" y1="2" x1="1600.5" fill="#fff"></line><line stroke-width="4" y2="463.87" x2="1500.7" stroke="#000" stroke-miterlimit="1" y1="2" x1="1500.7" fill="#fff"></line><g stroke="#000" stroke-miterlimit="1"><rect class="key black-key" height="281.96" width="62.039" y="2" x="171.22" data-note="3"></rect><rect class="key black-key" height="281.96" width="62.039" y="2" x="370.51" data-note="6"></rect><rect class="key black-key" height="281.96" width="62.039" y="2" x="470.61" data-note="8"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="570.49" data-note="10"></rect><rect class="key black-key" height="281.96" width="62.034" y="2" x="772.04" data-note="13"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="870.54" data-note="15"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1069.8" data-note="18"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1169.9" data-note="20"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1269.8" data-note="22"></rect><rect class="key black-key" height="281.96" width="62.034" y="2" x="1471.4" data-note="25"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1569.9" data-note="27"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1769.2" data-note="30"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1869.3" data-note="32"></rect><rect class="key black-key" height="281.96" width="62.038" y="2" x="1969.2" data-note="34"></rect><rect class="key black-key" height="281.96" width="62.039" y="2" x="72.72" data-note="1"></rect></g></svg>
</body>
</html>

