<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MIDI container</title>
    <script type="text/javascript" src="js/jasmid/midifile.js"></script>
    <script type="text/javascript" src="js/jasmid/replayer.js"></script>
    <script type="text/javascript" src="js/jasmid/stream.js"></script>
    <script type="text/javascript" src="js/base64binary.js"></script>
    <script type="text/javascript" src="js/MIDI.js"></script>
</head>
<body>
</body>
</html>

